.example
    &_carousel
    margin-top: 44px
	max-width: 810px
	position: relative
    &_hider
        overflow: hidden
        &_list
            width: auto
            margin: 0
            padding: 0
            list-style-type: none
            display: flex
            justify-content: flex-start
            &_element
                display: block
                flex: 0 0 auto
                width: 270px
                text-align: center
            &_arrowleft, &_arrowright
                width: 22px
                height: 40px
                position: absolute
                cursor: pointer
                opacity: 0.6
                z-index: 2
                display: block
            &_arrowleft
                left: -40px
                top: 40%
                background: url(“ant-arrow-left.png”)  no-repeat
                &:hover
	                opacity: 1.0   
            &_arrowright
                right: -40px
                top: 40%
                background: url(“ant-arrow-right.png”)  no-repeat
                &:hover
	                opacity: 1.0
            &_dots
                width: 100%
                height: auto
                position: absolute
                left: 0
                bottom: -30px
                z-index: 2
                text-align: center
                span
                    width: 10px
                    height: 10px
                    margin: 5px 7px
                    padding: 0
                    display: inline-block
                    background-color: #BBB
                    border-radius: 5px
                    cursor: pointer