header
    padding: 38px 0 26px 0
    width: 100%
    height: 110px
    .container
        display: flex
        justify-content: space-between
    .header
        &_logo
            width: 128px
            height: 44px
            &_img
                display: block
                width: 118px
                height: 30px
            &_txt
                display: block
                width: 100%
                margin: 0 0 0 2px
                left: 2px
                font-size: 15px
                line-height: 15px
        &_menu
            display: flex
            justify-content: space-between
            margin: 12px 0 0 111px
            padding: 0
            width: 714px
            height: 21px
            list-style-type: none
            &_item
                display: inline
            &_link
                color: #000
                font-weight: bold
                font-size: 18px
                line-height: 18px
        &_btn
            margin: 1px 0 0 0
            padding: 0
            width: 200px
            height: 45px
            border: 1px solid #00B976
            box-sizing: border-box
            border-radius: 4px
            background: #fff
            font-size: 18px
            color: #00B976
        &_lang
            margin: 10px 0 0 0
            padding: 0
            font-weight: bold
            font-size: 22px
            line-height: 22px
            color: #000
.mainscrn
    padding: 121px 0 126px 0
    width: 100%
    min-height: 540px
    background: url('../img/BGMainScreen.png') center (center / cover) no-repeat
    &_title
        margin: 0 auto
        font-weight: bold
        font-size: 55px
        line-height: 70px
        text-align: center
        color: #FFF
    &_subtitle
        margin-top: 20px
        font-size: 20px
        line-height: 23px
        text-align: center
        color: #FFF
.btn
    display: block
    margin: 60px auto 0 auto
    padding: 0
    align-items: center
    width: 250px
    height: 50px
    border: 1px solid #00B976
    box-sizing: border-box
    border-radius: 4px
    background: #00B976
    font-size: 22px
    line-height: 26px
    color: #fff
.title
    margin: 0 auto
    font-weight: bold
    font-size: 35px
    line-height: 41px
    text-align: center
    color: #000
    &_white
        color: #FFF
.websites
    padding: 100px 0
    width: 100%
    min-height: 462px
    background: #000
    &_block
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
    &_descr
        padding: 34px 0 0 0
        font-size: 24px
        line-height: 31px
        text-align: center
        color: #FFF
    .row
        margin: 0 auto
        padding: 55px 0 0 0 
.add
    padding: 100px 0
    width: 100%
    min-height: 934px
    &_block
        position: relative
        margin-top: 36px
        width: 1310px
        height: 642px
    &_cart
        padding-top: 40px
    &_item
        position: relative
        width: 572px
        height: 642px
        left: 113px
        z-index: 1
        .row
            display: flex
            flex-wrap: wrap
        .padd
            padding-right: 28px
        &_text
            display: block
            padding-top: 40px
            font-size: 35px
            line-height: 41px
            color: #000
    &_img
        position: relative
        z-index: -1
        bottom: 600px
        left: 760px
        width: 835px
        height: 544px
    &_btn
        margin-top: 42px
.loyality
    width: 100%
    min-height: 540px
    background: url('../img/BGProgrammaLoyalnostyDesktop.png') center (center / cover) no-repeat
    .loyalblock
        padding: 100px 0 0 0
    .subtitle
        margin-top: 6px
        font-size: 22px
        line-height: 30px
        text-align: center
        color: #FFF
    .row
        display: flex
        justify-content: space-between
    &_block
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        margin-top: 69px
        &_descr
            margin-top: 35px
            font-weight: 500
            font-size: 22px
            line-height: 30px
            text-align: center
            color: #FFF
    &_text
        margin-top: 57px
        text-align: center
        font-size: 22px
        line-height: 30px
        color: #FFF
    &_maps
        position: relative
        margin: 0 auto
        width: 990px
        bottom: -83px
.tariffs
    margin-top: 182px
    .table
        margin-top: 34px
        &_header
            margin: 0 auto
            padding: 20px 50px 17px 55px
            width: 1306px
            height: 160px
            background: #00B976
            border-radius: 4px 4px 0 0
            .column
                display: flex
                width: 1201px
                height: 123px
                color: #FFF
                &_name
                    padding-top: 19px
                    width: 114px
                    height: 30px
                    font-weight: bold
                    font-size: 30px
                    line-height: 30px
                    color: #FFF
                &_1
                    padding-left: 322px
                    height: 30px
                &_2
                    padding-left: 95px
                    height: 96px
                &_3
                    padding-left: 99px
                    height: 123px
                
                &_title
                    font-weight: bold
                    font-size: 30px
                    line-height: 30px
                    text-align: center
                    color: #FFF
                &_descr
                    margin-top: 12px
                    font-weight: 500
                    font-size: 20px
                    line-height: 27px
                    text-align: center
                    color: #FFF
        &_body
            display: block
            margin: 0 auto
            width: 1306px
            height: 1147px
            border: 3px solid #00B976
            box-sizing: border-box
            border-radius: 0 0 4px 4px
table
    border-collapse: collapse
    tr
        height: 103px
        .col2
            padding-left: 144px 
        .col3
            padding-left: 200px
    th
        width: 486px
        padding: 0 139px 0 55px
        font-weight: 500
        font-size: 20px
        line-height: 26px
        letter-spacing: 0.02em
        color: #000
        text-align-last: left
    td
        text-align: center
        width: 178px
    span
        font-size: 16px
        line-height: 20px
.stat
    margin: 100px 0
    padding: 100px 0
    width: 100%
    min-height: 16px
    background: #000
    &_block
            display: block
            width: 372px
            height: 267px
            border: 1px solid #FFF
            box-sizing: border-box
            border-radius: 4px
    &_quantity
        margin-top: 45px
        text-align: center
        font-weight: 900
        font-size: 45px
        line-height: 53px
        color: #FFF
    &_delim
        margin: 32px auto 0 auto
        width: 50px
        height: 5px
        background: #00B976
    &_descr
        margin-top: 30px
        text-align: center
        font-size: 22px
        line-height: 26px
        color: #FFFFFF
    .delimeter
        display: block
        margin-top: 20px
        align-items: center
        &_white
            margin: 0 auto
            width: 220px
            height: 1px
            background: #FFFF
        &_green
            margin: -3px auto 0 auto
            width: 70px
            height: 5px
            background: #00B976
    .subtitle
        margin-top: 30px
        line-height: 23px
        color: #FFF
        text-align: center
    .row
        display: flex
        justify-content: space-between
        margin-top: 34px
        .statblock
            display: block
            width: 372px
            height: 267px
            border: 1px solid #FFF
            box-sizing: border-box
            border-radius: 4px
        